* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    background-color: #0E0E0E;
    font-size: 18px;
        font-family: 'SF Pro Display', sans-serif;
        font-weight: 500;
        line-height: 13.76px;
        letter-spacing: 0.03px;
        color: white;
}
img {
    max-width: 100%;
}

body{
       width: 100%;
       text-align: center;
       align-items: center;
}

.section-main{
    width: 100%;
    display: inline-block;
    align-items: center;
    justify-content: center;
    padding-top: 24px;
    gap: 0px;
}

.text-area{
    padding-left: 120px;
    padding-right: 120px;
    
}
.Nav-bar {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 58px;
}

 .header-text{
    order: -1;
 }
 .header-text a{
    color: #E0E0E0;
        text-decoration: none;
        font-size: 15px;
        font-weight: normal;
 }
 .solutions{
    margin-right: 60px;
 }
 a:hover{
    color: #ffffff;
 }
h1{
    font-size: 52px;
        font-family: 'SF Pro Display', sans-serif;
        font-weight: bold;
        line-height: 1.2;
        letter-spacing: -1px;
        padding-bottom: 12px;
        max-width: 467px;
        margin: 0 auto;
        text-align: center;

}

h2{
font-size: 18px;
    font-family: 'SF Pro Display', sans-serif;
    font-weight: normal;
    line-height: 140%;
    letter-spacing: 0.25%;
    padding-bottom: 36px;
    color: rgb(255, 255, 255, .7);
    max-width: 520px;
    margin: 0 auto;
    text text-align: center;
}
button.Get-started {
        padding: 13px 22.4px;
        background: #ffffff;
        border-radius: 66px;
        font-size: 12.6px;
        color: #020202;
        font-weight: medium;
        line-height: auto;
        letter-spacing: 0.03px;
        cursor: pointer;
        border: 0;
}


button.Get-started:hover{
padding: 13px 22.4px;
    background-color: #0e0e0e;
    color: white;
    border: 0;
}


button.Stroke-button {
        padding: 6.5px 15.8px;
        background: #171717;
        border: .25px solid rgb(255, 255, 255, 0.25);
        border-radius: 66px;
        font-size: 8px;
        color: #d6d6d6;
        font-weight: medium;
        line-height: auto;
        letter-spacing: 0.03px;
        cursor: pointer;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        gap: 7px;
}
 button.Stroke-button:hover{
    background: #3a3a3a;
    color:  #ffffff;
}

.homepagebutton{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 16px;

}

button.no-stroke-img-button {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
    background-color: transparent;
    border: 0;
    cursor: pointer;

}

button.no-stroke-img-button img {
    display: block;
    order: -1;
    margin: 0;
}

button.no-stroke-img-button a{
    color: #C0C0C0;
    text-decoration: none;
    font-size: 12.6px;
    font-weight: medium;
}

.no-stroke-img-button a{
    color: #E0E0E0;
        text-decoration: none;
        font-size: 15px;
        font-weight: normal;
}

.no-stroke-img-button a:hover {
     color: #ffffff;
 }

 .section{
    margin-left: 120px;
    margin-right: 120px;
 }
 
   .section>p {
       font-size: 15px;
       font-weight: medium;
       margin-top: 191px;
       margin-bottom: 90px;
   }

 .sidepage{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 200px;
    margin-bottom: 120px;
 }
 .side-page{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
 }
 h3{
    text-align: left;
    font-size: bold;
    font-size: 40px;
    letter-spacing: -1px;
    line-height: 50px;
    margin-bottom: 18px;
    margin-top: 12px;
 }
 h4{
    text-align: left;
    font-size: 16px;
    font-weight: normal;
    line-height: 140%;
    letter-spacing: 0.25%;
    color: rgb(255, 255, 255, .7);
    margin-bottom: 40px;
 }

 .mini-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 32px;
    max-width: 960px;
    padding: 32px;
    background-color: #191919;
    margin: 0 auto;
    margin-bottom: 120px;
    border-radius: 10px;
 }
    .mini-section2{
        font-size: 22px;
        font-family: 'SF Pro Display', sans-serif;
        font-weight: medium;
        line-height: 26px;
        letter-spacing: 0%;
        color: rgb(255, 255, 255);
        max-width: 370px;
        text-align: left;
    }

    .highlight{
        color: #008000;
    }
    
    .Top-page{
        max-width: 603px;
        margin: 0 auto;
        
    }
    .Top-page h3{
        text-align: center;
    }
    
     .Top-page h4{
        text-align: center;
    }

    .cards-list{
        min-width: 338px;
        margin: 0 auto;
        background-color: #191919;
        border-radius: 32px;
        padding: 0 12px 0 12px;

    }

    .cards-large{
        font-size: 20px;
        font-weight: Bold;
        letter-spacing: -1;
        max-width: 277px;
        margin: 35px auto 12px;
        text-align: left;
        line-height: normal;
    }
    .card-small{
        font-size: 14px;
            font-weight: normal;
            letter-spacing: 0.25%;
            margin-bottom: 37px;
            margin-top: 12px;
            max-width: 277px;
            margin: 0 auto 37px;
            text-align: left;
            color: rgb(255, 255, 255, .7);
            line-height: 140%;
    }

    .cards{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 12px;
        margin-bottom: 200px;
    }

    .section-final{
            margin-left: 135px;
            margin-right: 135px;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 97px;
        }
    .min{
        font-size: 32px;
    }

    .footer{
        font-size: 22px;
       line-height: normal;
       margin: 70px;
    }
   @media screen and (max-width: 500px)
{


            .section-main {
                padding-top: 16px;
            }
    
            .text-area {
                padding-left: 32px;
                padding-right: 32px;
    
            }
    
            .Nav-bar {
                gap: 0px;
                margin-bottom: 32px;
            }
    
            .header-text {
                order: -1;
            }
    
            .header-text a {
                font-size: 12px;
            }
    
            .solutions {
                margin-right: 20px;
            }
    
            a:hover {
                color: #ffffff;
            }
    
            h1 {
                font-size: 32px;
                line-height: 1;
                letter-spacing: 0px;
                padding-bottom: 8px;
                width: 250px;
                margin-top: 10px;
            }
    
            h2 {
                font-size: 14px;
                padding-bottom: 24px;
                color: rgb(255, 255, 255, .7);
                width: 350px;
                margin: 0 auto;
                text-align: center;
            }
    
            button.Get-started {
                padding: 8px 16.4px;
                background: #ffffff;
                border-radius: 66px;
                font-size: 10.6px;
            }
    
            button.Get-started:hover {
                padding: 8px 16.4px;
                background-color: #0e0e0e;
                border: 0;
            }
    
    
            button.Stroke-button {
                padding: 4.5px 10.8px;
                font-size: 6px;
                gap: 5px;
            }
    
            .homepagebutton {
                display: inline-flex;
                justify-content: center;
                align-items: center;
                gap: 12px;
    
            }
    
            button.no-stroke-img-button {
                gap: 3px;
    
            }
    
    
    
            .section {
                margin-left: 20px;
                margin-right: 20px;
                display: flex;
                flex-direction: column;
                    align-items: left;
                    justify-content: left;
                    align-self: flex-start;
                    width: 0 0;
            }
    
            .section>p {
                font-size: 12px;
                margin-top: 120px;
                margin-bottom: 50px;
                margin-right: auto;
            }
    
            .sidepage {
                display: flex;
                flex-direction: column;
                justify-content: left;
                align-items: left;
                gap: 32px;
                margin-bottom: 120px;
                margin-right: auto;
            }
    .sidepage> img{
        width: 100%;
    }
            h3 {
                font-size: 28px;
                letter-spacing: -.5px;
                line-height: 36px;
                margin-bottom: 14px;
            }
    
            h4 {
                text-align: left;
                font-size: 12px;
                margin-bottom: 24px;
            }
    
            .mini-section {
    
                padding: 26px;
                background-color: #191919;
                margin: auto;
                margin-bottom: 100px;
                margin-top: 0;
                width: auto;
            }
    
            .mini-section2 {
                font-size: 18px;
                width: auto;
            }
    
    
            .Top-page {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: left;
                
            }
    .Top-page button {
        margin-right: auto;
    }
            .Top-page h3 {
                text-align: left;
            }
    
            .Top-page h4 {
                text-align: left;
            }
    
            .cards-list {
                width: 338px;
            }
    
            .cards-large {
                font-size: 18px;
            }
    
            .card-small {
                font-size: 12px;
            }
    
            .cards {
                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: left;
                margin-right: auto;
            }
    
            .section-final {
                margin-left: 20px;
                margin-right: 20px;
                display: flex;
                flex-direction: column;
                gap: 32px;
            }
    
            .min {
                font-size: 22px;
            }
    
            .footer {
                font-size: 16px;
            }
        }